<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LIBERTY UNIVERSITYy</title>
    <marquee><strong> WELCOME   TO   DEPARTMENTS :<i>KNOWLEDGE IS OUR HALLMARK</i></strong> </marquee>
    <link rel="stylesheet" href="styles.css.css" />
  </head>

  <style>
    header {
      background-color: black;
      position: relative;
    }

    nav {
      display: flex;
      justify-content: space-between;
    }

    main {
      height: 50vh;
    }
    img{
      width:40%
      
    }
    .faculty_container {
      display: center;
      flex-direction:column;
      float:center;
      
      
    }

    .faculty_container a {
      text-decoration: none;
      color: black;
      transition: all 0.6s;
    }

    .faculty_container a:hover {
      color: orange;
      font-weight:500;
    }
  </style>

  <body>
    <header>
      
      <a href="index.html" class="site-logo" aria-label="homepage"></a>
    Liberty University</a>
    
    </header>

    <main>
      <h1 style="text-align: center">Departments</h1>
      <img src="Images/pexels-emily-ranquist-1205651.jpg">
      <img src="Images/pexels-hitesh-choudhary-879109.jpg">
     
        <style>
          img{
            width:50%;
            float:left;
            background:#fff;
            padding:0px 0px;

          }
          
        </style>
         
         <h2>Welcome</h2>
      <p> 
        This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.
        
        The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
        
        The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.</p>
        
         <div class="faculty_container">
         <h3> <a href="#">Department of Computer Science</a></h3></br>
         <h3><a href="#" >Department of Hotel, Catering and Institutional Management</a></h3></br>
         <h3> <a href="#">Department of Education</a></h3></br>
        <h3><a href="#">Department of Statistical Sciences</a></h3></br>
        <h3> <a href="#">Department of languages</a></h3></br>
        <h3> <a href="#">Departments of Mathematcs</a></h3></br>
         <div class="foot">
          <h2> Contact Us</h2>
          <a href="telephone:+233593809888">Phone: +233247073561</a>
          <a href="email to:"libertyuniversity@gmail.com> email: libertyuniversity@gmail.com</a>
        </div>

      </div>
    </main>
    
  </body>
</html>
