<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY SCHOOL</title>
    
  </head>
  <body>
    <div class="header">
      <div class="container">
        <b>NEWS :</b>
        <marquee>WELCOME TO LIBERTY UNIVERSITY:Intelligence is the key to success. </marquee>
      </div>
    </div>

    <div class="container">
      <img src="Images/lynchburg-virginia-april-22-2022-260nw-2151971403.jpg">
     
      <nav>
        <a href="Faculty.html">FACULTY</a>
        <a href="Departments.html">DEPARTMENTS</a>
        <a href="LogIn.html">LOG IN</a>
        <a href="Payments.html"> PAYMENTS</a>
        <a href="Timestable.html">TIMETABLE</a>
        <a href="#"></a>
        
      </nav>
    </div>

    <div class="slider">
      
    </div>
    <div class="main-section" style="background: #f0f3fa">
      <div class="container">
        <h2 class="Heading">Campus News</h2>
        <div>
          <marquee direction="up" scroll amount="7" style="height: 340px">
            <ul>
              <li>
               <h4> <i> To be a world-class university and devoted to science and technology</i></h4><br>
                <i> We provide teaching,learning and research,in engineering and entrepreneurship to promote industrial development </i><br>
                <i><strong> NEW PROGRAMMES;</strong></i><br>
                <i> Master of Technology in Accounting Information Studies</i><br>
                <i> Bachelor of Science In Artificial Intelligence</i><br>
                <i> Access In Pre Engineering</i><br>
                <i> Diploma In Health Statistics</i><br>
                <i> Bachelor of Science in Communication Design</i><br>
                <i> Bachelor of Science in Interior Design</i><br>
                  
            </ul>
          </marquee>
        </div>
      </div>
      <div class="event">
        <h2 class="heading">EVENTS</h2>
        <div>
          <ul>
            <li><span class="event-date">29,
            April</span> This school is inviting you to the annual celebration to mark the anniversary of the instuition.
           <li>There’s always something to do at Liberty.</li>
           <li>While Liberty University is a private university and the campus is private property, we welcome both Liberty-affiliated and non-Liberty groups to schedule events in the many diverse and beautiful locations on our campus. All events must be pre-approved and schedule in advance.</li>
           <li>Liberty provides exceptional resources to online students, including an online library, the Online Writing Center</li>
           <li>tudent Activities offers more than 70 events each school year, including concerts, movies, Open Mics, and campus favorites such as Coffeehouse and Block Party.</li>
          </li>
          </ul>
        </div>
      </div>
      <div class="event">
        <h2 class="heading">Notice Board</h2>
        <ul>
          <li>Whether you are looking for a bachelor’s, master’s, or doctoral degree, find out everything you need to know about getting into the program you want and how much it will cost for tuition and other fees.</li>
          <li>When you need to take a study break, Liberty’s got you covered.</li>
          <li>iberty University is regionally accredited by the Southern Association of Colleges and Schools Commission on Colleges (SACSCOC). Our institutional accreditation ensures that you are receiving a degree that has met rigorous academic standards.27 Dec 2023</li>
          <li>Liberty University's GPA requirements vary between programs and education degree levels. The majority of bachelor's degrees require a 2.0 for admission in good standing. For Liberty University online graduate programs, the GPA requirement ranges from 2.5 – 3.25 for admission in good standing.19 Jan 2024</li>
        </ul>
        <div>
          <ul>
            <li>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main-section">
      <div class="container about-us"></div>
      <div>
      <h2 class="Heading">ABOUT LIBERTY UNIVERSITY</h2>
      <h4> A Unique Heritage School</h4>
      <p>Our practice and performance facilities are nationally acclaimed and provide opportunities for students studying medicine, sport management, and other health professions to work with athletes in real-world environments. Touted as one of the top destinations in the country to watch a collegiate baseball game, Liberty University provides students and alumni with a college sports experience they can be proud of.
        Liberty University is an accredited evangelical liberal arts institution with 15 colleges and schools, including a law school, medical school, and school of divinity. With more than 700 programs of study from the certificate to the doctoral level, Liberty equips students with both classroom theory and practical experience, effectively preparing them to enter a competitive job market.
Academic Programs. ccreditation ensures that Liberty University has met strict standards with regard to degree programs, faculty, administration, student support, and services.</p>
      

        <div class="foot">
          <h2> Contact Us</h2>
          <a href="telephone:+233593809888">Phone: +233247073561</a>
          <a href="email to:"libertyuniversity@gmail.com> Email: libertyuniversity@gmail.com</a>
        </div>
        

        
          <h2> NEWS LETTER</h2>

        </div>

        <style>

          .container{
             margin:0px;
             padding:0px;
              box-sizing:border-box;

}

html, body{
  font-family: Roboto,sans-serif,arial;
  font-size:16px;
  color:#242424;
 
}
.container{
  width:1300px;
  margin :0px 0px;

}

.header{
    background:#46b7c1;
    padding:6px;

}
img{
  width:100%;
}


.main section{
    width:0%;
    float:left;
    padding:70px 0px 70px 0px;
}



.header b{
    background:#fff;
    color:red;
    padding:5px;
    font-size:20px;
}
.header marquee{
    font-size:20px;
    color:#fff;
    width:80%;
}


nav{
    float:right;
    padding:25px 0px;

}

nav a{
    color:black;
    text-decoration:none;
    font-size:10px;
    padding:2px 10px;
    font-weight:500;
}
.slider img{
    width:60%;
    float:left;

}
.event{
    width:32%;
    margin-right:1%;
    float:left;
    background-color:#fff;
    padding:10px;
}

.event   .heading{
    border-bottom:1px solid #46b7c1;
    padding:5px;
    color:#fff;
    background:#46b7c1;
    text-align:center;
}
.event ul li{
    margin-bottom:20px;
    width:100%;
    float:left;
    list-style:none;
}
.event-date{
    background:#46b4c1;
    float:left;
    text-align:center;
    font-size:14px;
    color:#fff;
    padding:8px 12px;
    margin-right:10px;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
}
        </style>

      
  </body>
</html>
